* {
  margin: 0;
  padding: 0;
}

.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}

img {
  width: 100%;
}

body {
  background-color: black;
  font-size: 18px;
  font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
  margin: 30px;
}

.container {
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  color: black;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/sunset.jpg);
  background-size: cover;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/hike.jpg);
  background-size: cover;
  background-position: center;
}

.features .year {
  font-size: 2em;
}

/* Navigation */
.menu {
  order:-1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: white;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  text-decoration: none;
  background-color: rgb(230, 136, 74);
  color: black;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Humbergur Menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  position: absolute;
  width: 34px;
  height: 27px;
  opacity: 0;
  top: -3px;
  left: -3px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: darkblue;
  border-radius: 3px;
  transition: 0.6s;
}

/* Humburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
  /*ngatur porosnya dimana*/
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: darkblue;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0.5px);
  background-color: darkblue;
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.services {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  padding: 15px;
  text-align: center;
  border: 1px solid #333;
  border-radius: 3px;
  box-shadow: 0px 0px 2px rgba(230, 220, 220, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  font-size: 0.9em;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-row-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Break Point */
@media screen and (max-width: 1024px) {
    .menu {
      order: inherit;
      grid-template-columns: 1fr;
    }

    .menu .brand {
      display: none;
    }

    .hero > * {
      display: block;
      color: white;
      padding: 5px;
      margin-bottom: 5px;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 1;
    background-color: black;
    width: 100%;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    transform: translateY(0);
    opacity: 1;
  }

  .menu-toggle {
    display: flex;
  }
}

.menu a {
  color: white;
  background-color: black;
}

@media screen and (max-width: 400px) {
  .header {
    grid-template-areas: 
        'hero feature-1 feature-2';
  }
}
